################ OOP Week 1 start ################

Activity 1
human.py
robot.py


Activity 2
human_magic_methods.py
robot_magic_methods.py


Activity 3
human_instance_methods.py
robot_instance_methods.py


Activity 4
planet.py


Activity 5
planet_with_dictionary.py


Activity 6
Universe.py


Activity 7

################ OOP Week 1 end ##################


################ OOP Week 2 start ################

Activity 1
inhabitant.py
human_subclass.py
robot_subclass.py
alien.py


Activity 2
planet_inhabitants.py

Activity 3
inhabitant.py (Added abstract class)

Activity 4
tech.py

Activity 5
jetpack.py
laser.py

clothing_size.py (Notes needed for enum)
clothing.py

human_subclass.py (updated with clothing list, dress & undress methods)
################ OOP Week 2 end ##################


################ OOP Week 3 start ################
Activity 1


Activity 2


Activity 3


Activity 4


Activity 5
################ OOP Week 3 end ##################