################ OOP Week 1 start ################

Activity 1
human.py
robot.py


Activity 2
human_magic_methods.py
robot_magic_methods.py


Activity 3
human_instance_methods.py
robot_instance_methods.py


Activity 4
planet.py


Activity 5
planet_with_dictionary.py


Activity 6
Universe.py


Activity 7

################ OOP Week 1 end ##################

################ OOP Week 2 start ################

Activity 1
inhabitant.py
human_subclass.py
robot_subclass.py

Activity 2
planet_inhabitants.py

Activity 3
inhabitant.py (Adding abstract class)

Activity 4
tech.py

Activity 5
jetkacp.py
laser.py
################ OOP Week 2 end ##################